<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Readers School System</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
      integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="footer.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="icon" href="media/logo.png" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .contact {
        position: relative;
        padding: 15px 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.75),
            rgba(0, 0, 0, 0.75)
          ),
          url(media/background.jpg);
        background-size: cover;
        background-position: center;
      }

      .contact .content {
        max-width: 800px;
        text-align: center;
      }
      .contact .content h2 {
        font-size: 36px;
        font-weight: 500;
        color: #2ec0f9;
        margin-bottom: 1vh;
      }
      .contact .content p {
        font-weight: 300;
        color: #fff;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
      }

      .container .contactInfo {
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .container .contactInfo .box {
        position: relative;
        padding: 20px 0;
        display: flex;
      }
      .container .contactInfo .box .icon {
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
      }

      .container .contactInfo .box .text {
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
      }

      .container .contactInfo .box .text h3 {
        font-weight: 500;
        color: #00bcd4;
      }
      .contactForm {
        width: 40%;
        padding: 40px;
        background: #fff;
      }
      .contactForm h2 {
        font-size: 30px;
        color: #333;
        font-weight: 500;
      }

      .contactForm .inputBox {
        position: relative;
        width: 100%;
        margin-top: 10px;
      }
      .contactForm .inputBox input,
      .contactForm .inputBox textarea {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid #333;
        outline: none;
      }
      .contactForm .inputBox span {
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5;
        color: #666;
      }

      .contactForm .inputBox input:focus ~ span,
      .contactForm .inputBox input:valid ~ span,
      .contactForm .inputBox textarea:focus ~ span,
      .contactForm .inputBox textarea:valid ~ span {
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
      }

      .contactForm .inputBox input[type="submit"] {
        width: 100px;
        background: #00bcd4;
        color: #fff;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
      }

      @media (max-width: 991px) {
        .contact {
          padding: 50px;
        }
        .container {
          flex-direction: column;
        }
        .container .contactInfo {
          margin-bottom: 40px;
        }

        .container .contactInfo,
        .contactForm {
          width: 100%;
        }
      }
      /* footer part of the page */

      /*main page */

      nav ul li::after {
        content: "";
        height: 3px;
        width: 0%;
        background: #2ec0f9;
        position: absolute;
        left: 0;
        bottom: -10px;
        transition: 0.5s;
      }
      nav ul li:hover::after {
        width: 100%;
      }

      nav .logo img {
        height: 120px;
        cursor: pointer;
      }
      nav {
        width: 85%;
        margin: auto;
        padding: 16px 0;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav ul {
        display: flex;
        list-style: none;
      }
      nav ul li {
        margin: 0 22px;
        position: relative;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
        /* letter-spacing: 1px; */
      }
      nav .menu-btn i {
        color: #fff;
        cursor: pointer;
        display: none;
        font-size: 22px;
      }
      #click {
        display: none;
      }

      @media (max-width: 920px) {
        .footer {
          padding: 240px 0 20px;
        }
        nav .logo img {
          height: 90px;
          cursor: pointer;
          padding-bottom: 20px;
        }
        nav ul li::after {
          transition: 1s;
        }
        nav {
          padding: 10px 0;
        }

        nav .menu-btn i {
          display: block;
        }
        #click:checked ~ .menu-btn i:before {
          content: "\f00d";
        }

        nav ul {
          position: fixed;

          top: 120px;
          left: -100%;
          background: #111;
          z-index: 10;
          height: 100vh;
          width: 100%;
          display: block;
          text-align: center;
          transition: all 0.3s ease;
        }
        #click:checked ~ ul {
          left: 0%;
        }
        nav ul li {
          margin: 40px 0;
        }
        nav ul li a {
          font-size: 20px;
          display: block;
        }
      }

      @media (max-width: 818px) {
        .footer {
          padding: 300px 0 20px;
        }
      }
      @media (max-width: 540px) {
        .footer {
          padding: 350px 0 0px;
        }
      }

      @media (max-width: 992px) {
        .footer {
          padding: 250px 0 20px;
        }
      }

      @media (max-width: 940px) {
        .footer-col-3 h3 {
          font-size: 16px;
          margin-bottom: 4px;
        }
        .footer-col-3 a {
    
    
    align-items: center;
    font-size: 13px;
  }

  .footer-col-1 h3 {
    font-size: 18px;
    margin-bottom: 4px;
  }
  .footer-col-1 p {
    font-size: 13px;
    margin-bottom: 6px;
  }
      }
      @media (max-width: 816px)
      {
        .footer {
    
    padding-top: 300px;
    font-size: 12px;
    padding-bottom: 20px;
  }
        .footer .container {
    display: block;
    flex-direction: row;
    align-items: row;
    text-align: row;
  }
  @media (max-width: 700px)
  {
    .footer-col-3 h3 {
          font-size: 13px;
          margin-bottom: 2px;
        }
  }
  .footer-col-3 a {
    font-size: 12px;
  }
  .footer-col-1 h3 {
    font-size: 14px;
    margin-bottom: 2px;
  }
  .footer-col-1 p {
    font-size: 12px;
    margin-bottom: 3px;
  }
  .app-logo img {
    max-width: 35%;
    height: auto;
    margin-right: 5px;
  }


      }


    </style>
  </head>

  <body>
    <section class="contact">
      <nav>
        <div class="logo">
          <img src="media/logo.png" alt="logo" />
        </div>
        <input type="checkbox" id="click" />
        <label for="click" class="menu-btn">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="faculty.html">Faculty</a></li>
          <li><a href="gallery.html">Photo Gallery</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="content">
        <h2>Contact Us</h2>
        <p>
          Email us about any bugs, queries, messages or requests. Our team will
          be eager to help sort your queries out. Visit our main campus at
          Hasani Chowk, Darasha Kela, Bannu, Khyber PakhtunKhwa.
        </p>
      </div>
      <div class="container">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p>
                Hasani Chowk, Darasha Kela,<br />
                Bannu, Khyber PakhtunKhwa.
              </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-phone" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Phone No</h3>
              <p>+923340959698</p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>trss.bannu@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contactForm">
          <form action="https://formspree.io/f/moqojjvq" method="POST">
            <h2>Send Message</h2>
            <div class="inputBox">
              <input type="text" name="" required="required" />
              <span>Full Name</span>
            </div>
            <div class="inputBox">
              <input type="email" name="" required="required" />
              <span>Email</span>
            </div>
            <div class="inputBox">
              <textarea required="required"></textarea>
              <span>Type Your Message...</span>
            </div>
            <div class="inputBox">
              <input type="submit" name="" value="Send" />
            </div>
          </form>
        </div>
      </div>
    </section>

    <!--Footer-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Certified by Government of Pakistan</h3>
            <p>Registered School Since 2017</p>
            <div class="app-logo">
              <img src="media/biseb.png" />
              <img src="media/HEC.jpeg" />
            </div>
          </div>

          <div class="footer-col-3">
            <h3>Useful links</h3>
            <ul>
              <li>
                <a
                  href="https://www.linkedin.com/in/syed-muhammad-atif-468b3824b/ "
                  target="_blank"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="1em"
                    viewBox="0 0 448 512"
                  >
                    <path
                      d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416"
                      fill="#ffffff"
                    />
                  </svg>
                  &nbsp;Website Developer</a
                >
              </li>
              <li>
                <a
                  href="https://www.facebook.com/ReadersSchoolSystem"
                  target="_blank"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    height="1em"
                    viewBox="0 0 512 512"
                  >
                    <path
                      d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"
                      fill="#ffffff"
                    />
                  </svg>
                  &nbsp;Our Facebook Page</a
                >
              </li>
              <li>
                <a href="http://www.biseb.edu.pk/" target="_blank"
                  ><img
                    src="media/biseb.png"
                    alt=""
                    style="height: 15px; border-radius: 50%; width: 15px"
                  />&nbsp;BISE Bannu</a
                >
              </li>
              <li>
                <a href="https://psra.gkp.pk/en/" target="_blank"
                  ><img
                    src="media/psra_log.png"
                    alt=""
                    style="height: 17px; border-radius: 50%; width: 17px"
                  />&nbsp;Private School Regulatory Authority</a
                >
              </li>
            </ul>
          </div>
        </div>
        <hr />
        <p class="Copyright">
          Copyright 2023 - The Readers School System, Bannu. <br />Developed by
          Syed Muhammad Atif.
        </p>
      </div>
    </div>

    <script>
      function takemehome() {
        //send me home baby
        window.location.href = "index.html";
      }
    </script>
  </body>
</html>
