<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Readers School System</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="media/logo.png">

        <style>

            h1,p
            {
                margin-top: 48px;
                margin-bottom: 48px;
                text-align: center;
                
            }
            table {
            border-collapse: collapse;
            width: 100%;

        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust the margin-top value as needed */
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            margin-bottom: 48px;
        }

        </style>
    </head>

    <body>
        <div class="banner">
            <div class="navbar">
                <img src="media/logo.png" alt="logo" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="faculty.html">Faculty</a></li>
                    <li><a href="gallery.html">Photo Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="content">
                <h1>Admission and Fees Structure Details</h1>
                <p>Enlist now. We are offering admissions every march to new batches from class 1-8<br>
                Become a reader, join The Readers School System for the academic year of 2024 <br>
                Visit our main campus at Hasani Chowk, Darasha Kela, Bannu, Khyber PakhtunKhwa.
                <br>
                Details are given below.
                </p>

                <div>
                    <button type="button" onclick="takemehome()"><span></span>Take Me Home!</button>
                </div>
            </div>
    
        </div>

        
        <div class="eighty">
            <h1 class="title">Fee Structure</h1>
            <table class="container">
                <tr>
                    <th>Description</th>
                    <th>Amount in Rs</th>
                </tr>
                <tr>
                    <td>Admission Fee (Once)</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>Monthly Tuition Fee (Play Group to Class 2nd)</td>
                    <td>1000</td>
                </tr>
                <tr>
                    <td>Monthly Tuition Fee (Class 3rd to Class 5th)</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>Monthly Tuition Fee (Class 6th to Class 8th)</td>
                    <td>1500</td>
                </tr>
                <tr>
                    <td>Examination and printing charges (Annual)</td>
                    <td>1000</td>
                </tr>
            </table>
            <p>Note: A 25% fee waiver for more than one child of the same parents as sibling concession.</p>
            <br>

            <h1 class="title">Ad and Contact Details</h1>
            <div class="image-container">
            <img src="media/admissions open.jpg" alt="Admissions Open">
            </div>

            <h1>&#128222;0334-0959698</h1>


        </div>
       
<!--Footer-->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Certified by Government of Pakistan</h3>
                <p>Registered School Since 2017</p>
                <div class="app-logo">
                    <img src="media/biseb.png">
                    <img src="media/HEC.jpeg">
                </div>
            </div>
            
            <div class="footer-col-3">
                <h3>Useful links</h3>
                 <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/syed-muhammad-atif-468b3824b/ " target="_blank">Website Developer</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/ReadersSchoolSystem" target="_blank">Our Facebook Page</a>
                    </li>
                    <li>
                        <a href="http://www.biseb.edu.pk/" target="_blank">BISE Bannu</a>
                    </li>
                    <li>
                        <a href="https://psra.gkp.pk/en/" target="_blank">Private School Regulatory Authority</a>
                    </li>
                 </ul>
            </div>
            
        </div>
        <hr>
        <p class="Copyright">Copyright 2023 - The Readers School System, Bannu. <br>Developed by Syed Muhammad Atif.</p>
    </div>
</div>

<script>
    function takemehome() {
    //send me home baby
    window.location.href = "index.html";
  }
</script>
        
</body>

</html>



